<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 16px;
            text-align: justify;
            width: auto;
            background-image: linear-gradient(to right, #008F8C, #023535);
        }

        main{
            width: 600px;
            background-color: white;
            margin: auto;
            padding: 10px;
            box-shadow: 5px 5px 5px #052020;
            border-radius: 10px;
        }

        h1, h2 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            width: auto;
            color: #FF5C00;
            text-shadow: 2px 2px 2px #913d0c;
        }

        h2 {
            font-size: 30px;
        }

    </style>
</head>
<body>
    <main>
    <h1>Exercicio de fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum harum repudiandae, accusamus mollitia itaque cumque neque exercitationem molestiae sequi similique quae nulla asperiores. Magni iure officiis, soluta aperiam nihil eos?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias a voluptas cumque voluptatibus distinctio, iure dolorum sint eveniet, quisquam necessitatibus tenetur dolores inventore? Labore, eveniet temporibus adipisci sapiente tempore perspiciatis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate voluptas aut fuga unde, porro mollitia recusandae ad, obcaecati iure placeat tenetur laborum error? Illum corrupti odit velit tenetur, possimus quas?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit ad blanditiis obcaecati veritatis, laborum nostrum quisquam fugiat accusantium veniam animi? Illo sunt sapiente ipsa fuga aliquam, vitae voluptatum cum et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, eos! Perferendis reiciendis natus, harum quas laudantium, sunt velit optio nesciunt expedita dolor accusamus asperiores? Est accusantium molestiae consequatur ipsum animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis temporibus recusandae dolore! Nostrum consequatur molestias aut dolorem distinctio, minus reprehenderit iste, totam magni temporibus recusandae doloremque eum nisi accusantium esse.</p>
    </main>
</body>
</html>