<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "Kaushan Script", cursive, serif;
        }

        h1 {
            font-family: 'Love', serif;
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sed dolores incidunt, voluptatem blanditiis nisi ut obcaecati sapiente. Dicta fugit odit aliquam saepe perferendis consequatur similique quis nostrum eligendi quod?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque, expedita maiores animi amet vero incidunt dignissimos, magnam nam in repellendus deserunt repellat consequuntur nulla minima earum ducimus odio iure!</p>
</body>
</html>